# nsds-project

./: .gitignore  README.md  docker-compose.yml
nsds-final/: .gitignore
nsds-final/docs/: design-project1.md  design-project2.md
nsds-final/project2-digitaltwin/akka-actors/: pom.xml
project1-smartgrid/component1-kafka/: pom.xml
project1-smartgrid/component1-kafka/src/main/java/smartgrid/kafka/: AccountService.java  BillingService.java  DistrictNodeManager.java  KafkaSupport.java  MeasurementService.java  PresentationService.java
project1-smartgrid/component2-spark/: dependency-reduced-pom.xml  pom.xml
project1-smartgrid/component2-spark/src/main/java/smartgrid/spark/: DistrictChargeState.java  DistrictChargeUpdate.java  DistrictChargeUpdater.java  EnergyAnalytics.java  MeasurementBean.java
project1-smartgrid/component3-mpi/: Makefile  district_simulation.c  run-by-district.sh  run-round-robin.sh
project1-smartgrid/component3-simulation/: pom.xml
project1-smartgrid/component3-simulation/src/main/java/smartgrid/simulation/: DistrictActor.java  DistrictBalanceMsg.java  EnergyMsg.java  KafkaMonitorActor.java  NodeActor.java  SimulateMsg.java  SimulationConsumer.java  SimulationMain.java
project2-digitaltwin/akka-actors/: pom.xml
project2-digitaltwin/akka-actors/src/main/java/digitaltwin/: AppMsg.java  DigitalTwinMain.java  IoTNodeActor.java  NodeCrashMsg.java  NodeRecoveredMsg.java  ParentUpdateMsg.java  RemoteNodeHost.java  SetPeriodMsg.java
project2-digitaltwin/akka-actors/src/main/resources/: application.conf
project2-digitaltwin/contiki-ng/: MakeFile  Makefile  iot-node.c  project-conf.h
project2-digitaltwin/node-red/: digital-twin-flows.json
project2-digitaltwin/serial-bridge/: bridge.js  nodes.json  package-lock.json  package.json
scripts/: setup.sh  start-env.sh  team.env.example
